IFTECH-BMSSYSTEM-MIB DEFINITIONS ::= BEGIN

IMPORTS
    RowStatus, DisplayString, DateAndTime
        FROM SNMPv2-TC
    enterprises, MODULE-IDENTITY, OBJECT-TYPE, Unsigned32, IpAddress, NOTIFICATION-TYPE, Integer32
        FROM SNMPv2-SMI
    OBJECT-GROUP, MODULE-COMPLIANCE
        FROM SNMPv2-CONF;

-- MODULE-IDENTITY definition
batModule MODULE-IDENTITY
    LAST-UPDATED    "202412140000Z"
    ORGANIZATION    "IFTECH FOR BATTERY Management System"
    CONTACT-INFO    "mvcjhkim@gmail.com"
    DESCRIPTION     "This MIB module defines objects for 10-module BMS management from IFTECH with enhanced monitoring capabilities."
    REVISION        "202412140000Z"
    DESCRIPTION     "Updated version with 10 modules supporting cell voltage, temperature, alarm and parameter monitoring."
    ::= { enterprises 64016 }

-- Define the main OID branches for 8 modules
bmsModule1 OBJECT IDENTIFIER ::= { batModule 1 }
bmsModule2 OBJECT IDENTIFIER ::= { batModule 2 }
bmsModule3 OBJECT IDENTIFIER ::= { batModule 3 }
bmsModule4 OBJECT IDENTIFIER ::= { batModule 4 }
bmsModule5 OBJECT IDENTIFIER ::= { batModule 5 }
bmsModule6 OBJECT IDENTIFIER ::= { batModule 6 }
bmsModule7 OBJECT IDENTIFIER ::= { batModule 7 }
bmsModule8 OBJECT IDENTIFIER ::= { batModule 8 }

-- Common structure for each module
-- Module 1 Objects
module1CellVoltage OBJECT IDENTIFIER ::= { bmsModule1 1 }
module1PackInfo OBJECT IDENTIFIER ::= { bmsModule1 2 }
module1Alarms OBJECT IDENTIFIER ::= { bmsModule1 3 }
module1Parameters OBJECT IDENTIFIER ::= { bmsModule1 4 }

-- Module 1 Cell Voltages (16 cells)
mod1-cell1-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 1 voltage value in mV (0-5000)"
    ::= { module1CellVoltage 1 }

mod1-cell2-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 2 voltage value in mV"
    ::= { module1CellVoltage 2 }

mod1-cell3-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 3 voltage value in mV"
    ::= { module1CellVoltage 3 }

mod1-cell4-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 4 voltage value in mV"
    ::= { module1CellVoltage 4 }

mod1-cell5-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 5 voltage value in mV"
    ::= { module1CellVoltage 5 }

mod1-cell6-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 6 voltage value in mV"
    ::= { module1CellVoltage 6 }

mod1-cell7-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 7 voltage value in mV"
    ::= { module1CellVoltage 7 }

mod1-cell8-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 8 voltage value in mV"
    ::= { module1CellVoltage 8 }

mod1-cell9-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 9 voltage value in mV"
    ::= { module1CellVoltage 9 }

mod1-cell10-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 10 voltage value in mV"
    ::= { module1CellVoltage 10 }

mod1-cell11-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 11 voltage value in mV"
    ::= { module1CellVoltage 11 }

mod1-cell12-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 12 voltage value in mV"
    ::= { module1CellVoltage 12 }

mod1-cell13-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 13 voltage value in mV"
    ::= { module1CellVoltage 13 }

mod1-cell14-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 14 voltage value in mV"
    ::= { module1CellVoltage 14 }

mod1-cell15-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 15 voltage value in mV"
    ::= { module1CellVoltage 15 }

mod1-cell16-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell 16 voltage value in mV"
    ::= { module1CellVoltage 16 }

-- Module 1 Pack Information
mod1-cell-max-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Maximum cell voltage in pack (0-5000 mV)"
    ::= { module1PackInfo 1 }

mod1-cell-min-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Minimum cell voltage in pack"
    ::= { module1PackInfo 2 }

mod1-cell-avg-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Average cell voltage"
    ::= { module1PackInfo 3 }

mod1-avg-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Average temperature in pack"
    ::= { module1PackInfo 4 }

mod1-amb-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 ambiant temperature in pack"
    ::= { module1PackInfo 5 }

mod1-total-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Total battery pack voltage (0-7000 V, display as V/100)"
    ::= { module1PackInfo 6 }

mod1-pack-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Pack voltage value"
    ::= { module1PackInfo 7 }

mod1-charge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Battery pack charge current (0-60000, display as A/100)"
    ::= { module1PackInfo 8 }

mod1-discharge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Battery pack discharge current"
    ::= { module1PackInfo 9 }

mod1-soc OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 State of Charge (0-100%)"
    ::= { module1PackInfo 10 }

mod1-soh OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 State of Health (0-100%)"
    ::= { module1PackInfo 11 }

mod1-rated-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Rated capacity (10-65000 AH, display as AH/100)"
    ::= { module1PackInfo 12 }

mod1-remaining-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Remaining capacity"
    ::= { module1PackInfo 13 }

mod1-running-state OBJECT-TYPE
    SYNTAX          Integer32 (1..3)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Running state: 1=Charge, 2=Discharge, 3=Stop"
    ::= { module1PackInfo 14 }

-- Module 1 Alarm Status (read-only alarms)
mod1-cell-overvoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell overvoltage alarms (bit field for cells 1-16)"
    ::= { module1Alarms 1 }

mod1-cell-undervoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Cell undervoltage alarms (bit field for cells 1-16)"
    ::= { module1Alarms 2 }

mod1-pack-overvoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Pack overvoltage alarm: 0=Normal, 1=Alarm"
    ::= { module1Alarms 7 }

mod1-pack-undervoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Pack undervoltage alarm: 0=Normal, 1=Alarm"
    ::= { module1Alarms 8 }

mod1-charge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Charge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module1Alarms 9 }

mod1-discharge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 Discharge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module1Alarms 10 }

mod1-soc-low-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 1 SOC low alarm: 0=Normal, 1=Alarm"
    ::= { module1Alarms 11 }

-- Module 1 Parameters (read-write configuration)
mod1-cell-overvoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 1 Cell overvoltage alarm threshold (3000-4200, display as V/1000)"
    ::= { module1Parameters 1 }

mod1-cell-overvoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 1 Cell overvoltage alarm recovery threshold"
    ::= { module1Parameters 2 }

mod1-cell-undervoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 1 Cell undervoltage alarm threshold"
    ::= { module1Parameters 3 }

mod1-cell-undervoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 1 Cell undervoltage alarm recovery threshold"
    ::= { module1Parameters 4 }


mod1-soc-low-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 1 SOC low alarm threshold (5-30%)"
    ::= { module1Parameters 6 }

-- Repeat similar structure for Modules 2-10
-- For brevity, I'll define the structure for Module 2 and indicate that Modules 3-10 follow the same pattern

-- Module 2 Objects
module2CellVoltage OBJECT IDENTIFIER ::= { bmsModule2 1 }
module2PackInfo OBJECT IDENTIFIER ::= { bmsModule2 2 }
module2Alarms OBJECT IDENTIFIER ::= { bmsModule2 3 }
module2Parameters OBJECT IDENTIFIER ::= { bmsModule2 4 }

-- Module 2 Cell Voltages (16 cells)
mod2-cell1-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 1 voltage value in mV (0-5000)"
    ::= { module2CellVoltage 1 }

mod2-cell2-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 2 voltage value in mV"
    ::= { module2CellVoltage 2 }

mod2-cell3-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 3 voltage value in mV"
    ::= { module2CellVoltage 3 }

mod2-cell4-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 4 voltage value in mV"
    ::= { module2CellVoltage 4 }

mod2-cell5-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 5 voltage value in mV"
    ::= { module2CellVoltage 5 }

mod2-cell6-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 6 voltage value in mV"
    ::= { module2CellVoltage 6 }

mod2-cell7-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 7 voltage value in mV"
    ::= { module2CellVoltage 7 }

mod2-cell8-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 8 voltage value in mV"
    ::= { module2CellVoltage 8 }

mod2-cell9-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 9 voltage value in mV"
    ::= { module2CellVoltage 9 }

mod2-cell10-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 10 voltage value in mV"
    ::= { module2CellVoltage 10 }

mod2-cell11-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 11 voltage value in mV"
    ::= { module2CellVoltage 11 }

mod2-cell12-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 12 voltage value in mV"
    ::= { module2CellVoltage 12 }

mod2-cell13-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 13 voltage value in mV"
    ::= { module2CellVoltage 13 }

mod2-cell14-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 14 voltage value in mV"
    ::= { module2CellVoltage 14 }

mod2-cell15-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 15 voltage value in mV"
    ::= { module2CellVoltage 15 }

mod2-cell16-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell 16 voltage value in mV"
    ::= { module2CellVoltage 16 }

-- Module 2 Pack Information
mod2-cell-max-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Maximum cell voltage in pack (0-5000 mV)"
    ::= { module2PackInfo 1 }

mod2-cell-min-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Minimum cell voltage in pack"
    ::= { module2PackInfo 2 }

mod2-cell-avg-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Average cell voltage"
    ::= { module2PackInfo 3 }

mod2-avg-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Average temperature in pack"
    ::= { module2PackInfo 4 }

mod2-amb-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 ambiant temperature in pack"
    ::= { module2PackInfo 5 }

mod2-total-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Total battery pack voltage (0-7000 V, display as V/100)"
    ::= { module2PackInfo 6 }

mod2-pack-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Pack voltage value"
    ::= { module2PackInfo 7 }

mod2-charge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Battery pack charge current (0-60000, display as A/100)"
    ::= { module2PackInfo 8 }

mod2-discharge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Battery pack discharge current"
    ::= { module2PackInfo 9 }

mod2-soc OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 State of Charge (0-100%)"
    ::= { module2PackInfo 10 }

mod2-soh OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 State of Health (0-100%)"
    ::= { module2PackInfo 11 }

mod2-rated-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Rated capacity (10-65000 AH, display as AH/100)"
    ::= { module2PackInfo 12 }

mod2-remaining-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Remaining capacity"
    ::= { module2PackInfo 13 }

mod2-running-state OBJECT-TYPE
    SYNTAX          Integer32 (1..3)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Running state: 1=Charge, 2=Discharge, 3=Stop"
    ::= { module2PackInfo 14 }

-- Module 2 Alarm Status (read-only alarms)
mod2-cell-overvoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell overvoltage alarms (bit field for cells 1-16)"
    ::= { module2Alarms 1 }

mod2-cell-undervoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Cell undervoltage alarms (bit field for cells 1-16)"
    ::= { module2Alarms 2 }

mod2-pack-overvoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Pack overvoltage alarm: 0=Normal, 1=Alarm"
    ::= { module2Alarms 7 }

mod2-pack-undervoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Pack undervoltage alarm: 0=Normal, 1=Alarm"
    ::= { module2Alarms 8 }

mod2-charge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Charge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module2Alarms 9 }

mod2-discharge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 Discharge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module2Alarms 10 }

mod2-soc-low-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 2 SOC low alarm: 0=Normal, 1=Alarm"
    ::= { module2Alarms 11 }

-- Module 2 Parameters (read-write configuration)
mod2-cell-overvoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 2 Cell overvoltage alarm threshold (3000-4200, display as V/1000)"
    ::= { module2Parameters 1 }

mod2-cell-overvoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 2 Cell overvoltage alarm recovery threshold"
    ::= { module2Parameters 2 }

mod2-cell-undervoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 2 Cell undervoltage alarm threshold"
    ::= { module2Parameters 3 }

mod2-cell-undervoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 2 Cell undervoltage alarm recovery threshold"
    ::= { module2Parameters 4 }

mod2-soc-low-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 2 SOC low alarm threshold (5-30%)"
    ::= { module2Parameters 6 }

-- Module 3 Objects
module3CellVoltage OBJECT IDENTIFIER ::= { bmsModule3 1 }
module3PackInfo OBJECT IDENTIFIER ::= { bmsModule3 2 }
module3Alarms OBJECT IDENTIFIER ::= { bmsModule3 3 }
module3Parameters OBJECT IDENTIFIER ::= { bmsModule3 4 }

-- Module 3 Cell Voltages (16 cells)
mod3-cell1-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 1 voltage value in mV (0-5000)"
    ::= { module3CellVoltage 1 }

mod3-cell2-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 2 voltage value in mV"
    ::= { module3CellVoltage 2 }

mod3-cell3-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 3 voltage value in mV"
    ::= { module3CellVoltage 3 }

mod3-cell4-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 4 voltage value in mV"
    ::= { module3CellVoltage 4 }

mod3-cell5-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 5 voltage value in mV"
    ::= { module3CellVoltage 5 }

mod3-cell6-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 6 voltage value in mV"
    ::= { module3CellVoltage 6 }

mod3-cell7-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 7 voltage value in mV"
    ::= { module3CellVoltage 7 }

mod3-cell8-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 8 voltage value in mV"
    ::= { module3CellVoltage 8 }

mod3-cell9-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 9 voltage value in mV"
    ::= { module3CellVoltage 9 }

mod3-cell10-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 10 voltage value in mV"
    ::= { module3CellVoltage 10 }

mod3-cell11-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 11 voltage value in mV"
    ::= { module3CellVoltage 11 }

mod3-cell12-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 12 voltage value in mV"
    ::= { module3CellVoltage 12 }

mod3-cell13-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 13 voltage value in mV"
    ::= { module3CellVoltage 13 }

mod3-cell14-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 14 voltage value in mV"
    ::= { module3CellVoltage 14 }

mod3-cell15-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 15 voltage value in mV"
    ::= { module3CellVoltage 15 }

mod3-cell16-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell 16 voltage value in mV"
    ::= { module3CellVoltage 16 }

-- Module 3 Pack Information
mod3-cell-max-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Maximum cell voltage in pack (0-5000 mV)"
    ::= { module3PackInfo 1 }

mod3-cell-min-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Minimum cell voltage in pack"
    ::= { module3PackInfo 2 }

mod3-cell-avg-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Average cell voltage"
    ::= { module3PackInfo 3 }

mod3-avg-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Average temperature in pack"
    ::= { module3PackInfo 4 }

mod3-amb-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 ambiant temperature in pack"
    ::= { module3PackInfo 5 }

mod3-total-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Total battery pack voltage (0-7000 V, display as V/100)"
    ::= { module3PackInfo 6 }

mod3-pack-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Pack voltage value"
    ::= { module3PackInfo 7 }

mod3-charge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Battery pack charge current (0-60000, display as A/100)"
    ::= { module3PackInfo 8 }

mod3-discharge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Battery pack discharge current"
    ::= { module3PackInfo 9 }

mod3-soc OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 State of Charge (0-100%)"
    ::= { module3PackInfo 10 }

mod3-soh OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 State of Health (0-100%)"
    ::= { module3PackInfo 11 }

mod3-rated-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Rated capacity (10-65000 AH, display as AH/100)"
    ::= { module3PackInfo 12 }

mod3-remaining-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Remaining capacity"
    ::= { module3PackInfo 13 }

mod3-running-state OBJECT-TYPE
    SYNTAX          Integer32 (1..3)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Running state: 1=Charge, 2=Discharge, 3=Stop"
    ::= { module3PackInfo 14 }

-- Module 3 Alarm Status (read-only alarms)
mod3-cell-overvoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell overvoltage alarms (bit field for cells 1-16)"
    ::= { module3Alarms 1 }

mod3-cell-undervoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Cell undervoltage alarms (bit field for cells 1-16)"
    ::= { module3Alarms 2 }

mod3-pack-overvoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Pack overvoltage alarm: 0=Normal, 1=Alarm"
    ::= { module3Alarms 7 }

mod3-pack-undervoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Pack undervoltage alarm: 0=Normal, 1=Alarm"
    ::= { module3Alarms 8 }

mod3-charge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Charge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module3Alarms 9 }

mod3-discharge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 Discharge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module3Alarms 10 }

mod3-soc-low-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 3 SOC low alarm: 0=Normal, 1=Alarm"
    ::= { module3Alarms 11 }

-- Module 3 Parameters (read-write configuration)
mod3-cell-overvoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 3 Cell overvoltage alarm threshold (3000-4200, display as V/1000)"
    ::= { module3Parameters 1 }

mod3-cell-overvoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 3 Cell overvoltage alarm recovery threshold"
    ::= { module3Parameters 2 }

mod3-cell-undervoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 3 Cell undervoltage alarm threshold"
    ::= { module3Parameters 3 }

mod3-cell-undervoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 3 Cell undervoltage alarm recovery threshold"
    ::= { module3Parameters 4 }

mod3-soc-low-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 3 SOC low alarm threshold (5-30%)"
    ::= { module3Parameters 6 }

-- Module 4 Objects
module4CellVoltage OBJECT IDENTIFIER ::= { bmsModule4 1 }
module4PackInfo OBJECT IDENTIFIER ::= { bmsModule4 2 }
module4Alarms OBJECT IDENTIFIER ::= { bmsModule4 3 }
module4Parameters OBJECT IDENTIFIER ::= { bmsModule4 4 }

-- Module 4 Cell Voltages (16 cells)
mod4-cell1-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 1 voltage value in mV (0-5000)"
    ::= { module4CellVoltage 1 }

mod4-cell2-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 2 voltage value in mV"
    ::= { module4CellVoltage 2 }

mod4-cell3-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 3 voltage value in mV"
    ::= { module4CellVoltage 3 }

mod4-cell4-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 4 voltage value in mV"
    ::= { module4CellVoltage 4 }

mod4-cell5-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 5 voltage value in mV"
    ::= { module4CellVoltage 5 }

mod4-cell6-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 6 voltage value in mV"
    ::= { module4CellVoltage 6 }

mod4-cell7-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 7 voltage value in mV"
    ::= { module4CellVoltage 7 }

mod4-cell8-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 8 voltage value in mV"
    ::= { module4CellVoltage 8 }

mod4-cell9-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 9 voltage value in mV"
    ::= { module4CellVoltage 9 }

mod4-cell10-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 10 voltage value in mV"
    ::= { module4CellVoltage 10 }

mod4-cell11-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 11 voltage value in mV"
    ::= { module4CellVoltage 11 }

mod4-cell12-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 12 voltage value in mV"
    ::= { module4CellVoltage 12 }

mod4-cell13-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 13 voltage value in mV"
    ::= { module4CellVoltage 13 }

mod4-cell14-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 14 voltage value in mV"
    ::= { module4CellVoltage 14 }

mod4-cell15-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 15 voltage value in mV"
    ::= { module4CellVoltage 15 }

mod4-cell16-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell 16 voltage value in mV"
    ::= { module4CellVoltage 16 }

-- Module 4 Pack Information
mod4-cell-max-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Maximum cell voltage in pack (0-5000 mV)"
    ::= { module4PackInfo 1 }

mod4-cell-min-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Minimum cell voltage in pack"
    ::= { module4PackInfo 2 }

mod4-cell-avg-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Average cell voltage"
    ::= { module4PackInfo 3 }

mod4-avg-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Average temperature in pack"
    ::= { module4PackInfo 4 }

mod4-amb-temp OBJECT-TYPE
    SYNTAX          Integer32
    UNITS           "Celsius"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 ambiant temperature in pack"
    ::= { module4PackInfo 5 }

mod4-total-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Total battery pack voltage (0-7000 V, display as V/100)"
    ::= { module4PackInfo 6 }

mod4-pack-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Pack voltage value"
    ::= { module4PackInfo 7 }

mod4-charge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Battery pack charge current (0-60000, display as A/100)"
    ::= { module4PackInfo 8 }

mod4-discharge-current OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "A"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Battery pack discharge current"
    ::= { module4PackInfo 9 }

mod4-soc OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 State of Charge (0-100%)"
    ::= { module4PackInfo 10 }

mod4-soh OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 State of Health (0-100%)"
    ::= { module4PackInfo 11 }

mod4-rated-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Rated capacity (10-65000 AH, display as AH/100)"
    ::= { module4PackInfo 12 }

mod4-remaining-capacity OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "AH"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Remaining capacity"
    ::= { module4PackInfo 13 }

mod4-running-state OBJECT-TYPE
    SYNTAX          Integer32 (1..3)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Running state: 1=Charge, 2=Discharge, 3=Stop"
    ::= { module4PackInfo 14 }

-- Module 4 Alarm Status (read-only alarms)
mod4-cell-overvoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell overvoltage alarms (bit field for cells 1-16)"
    ::= { module4Alarms 1 }

mod4-cell-undervoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Cell undervoltage alarms (bit field for cells 1-16)"
    ::= { module4Alarms 2 }

mod4-pack-overvoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Pack overvoltage alarm: 0=Normal, 1=Alarm"
    ::= { module4Alarms 7 }

mod4-pack-undervoltage-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Pack undervoltage alarm: 0=Normal, 1=Alarm"
    ::= { module4Alarms 8 }

mod4-charge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Charge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module4Alarms 9 }

mod4-discharge-overcurrent-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 Discharge overcurrent alarm: 0=Normal, 1=Alarm"
    ::= { module4Alarms 10 }

mod4-soc-low-alarm OBJECT-TYPE
    SYNTAX          Integer32 (0..1)
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 4 SOC low alarm: 0=Normal, 1=Alarm"
    ::= { module4Alarms 11 }

-- Module 4 Parameters (read-write configuration)
mod4-cell-overvoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 4 Cell overvoltage alarm threshold (3000-4200, display as V/1000)"
    ::= { module4Parameters 1 }

mod4-cell-overvoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 4 Cell overvoltage alarm recovery threshold"
    ::= { module4Parameters 2 }

mod4-cell-undervoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 4 Cell undervoltage alarm threshold"
    ::= { module4Parameters 3 }

mod4-cell-undervoltage-alarm-recovery OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 4 Cell undervoltage alarm recovery threshold"
    ::= { module4Parameters 4 }

mod4-soc-low-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "percent"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 4 SOC low alarm threshold (5-30%)"
    ::= { module4Parameters 6 }

-- Module 5-8 Objects (following same pattern as modules 1-4)
-- For brevity, showing abbreviated structure for modules 5-8
-- Each module has identical structure: 16 cell voltages, 14 pack info, 7 alarms, 5 parameters

-- Module 5 Objects
module5CellVoltage OBJECT IDENTIFIER ::= { bmsModule5 1 }
module5PackInfo OBJECT IDENTIFIER ::= { bmsModule5 2 }
module5Alarms OBJECT IDENTIFIER ::= { bmsModule5 3 }
module5Parameters OBJECT IDENTIFIER ::= { bmsModule5 4 }

-- Module 5 Cell Voltages (16 cells) - abbreviated for space
mod5-cell1-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 5 Cell 1 voltage value in mV (0-5000)"
    ::= { module5CellVoltage 1 }

-- ... (mod5-cell2-voltage through mod5-cell16-voltage follow same pattern)

-- Module 5 Pack Information - abbreviated
mod5-cell-max-voltage OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "mV"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 5 Maximum cell voltage in pack (0-5000 mV)"
    ::= { module5PackInfo 1 }

-- ... (other pack info objects follow same pattern as module 1)

-- Module 5 Alarms - abbreviated
mod5-cell-overvoltage-alarms OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "Module 5 Cell overvoltage alarms (bit field for cells 1-16)"
    ::= { module5Alarms 1 }

-- ... (other alarm objects follow same pattern as module 1)

-- Module 5 Parameters - abbreviated
mod5-cell-overvoltage-alarm-value OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "V"
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "Module 5 Cell overvoltage alarm threshold (3000-4200, display as V/1000)"
    ::= { module5Parameters 1 }

-- ... (other parameter objects follow same pattern as module 1)

-- Module 6 Objects
module6CellVoltage OBJECT IDENTIFIER ::= { bmsModule6 1 }
module6PackInfo OBJECT IDENTIFIER ::= { bmsModule6 2 }
module6Alarms OBJECT IDENTIFIER ::= { bmsModule6 3 }
module6Parameters OBJECT IDENTIFIER ::= { bmsModule6 4 }

-- Module 6 abbreviated definitions follow same pattern as module 5

-- Module 7 Objects
module7CellVoltage OBJECT IDENTIFIER ::= { bmsModule7 1 }
module7PackInfo OBJECT IDENTIFIER ::= { bmsModule7 2 }
module7Alarms OBJECT IDENTIFIER ::= { bmsModule7 3 }
module7Parameters OBJECT IDENTIFIER ::= { bmsModule7 4 }

-- Module 7 abbreviated definitions follow same pattern as module 5

-- Module 8 Objects
module8CellVoltage OBJECT IDENTIFIER ::= { bmsModule8 1 }
module8PackInfo OBJECT IDENTIFIER ::= { bmsModule8 2 }
module8Alarms OBJECT IDENTIFIER ::= { bmsModule8 3 }
module8Parameters OBJECT IDENTIFIER ::= { bmsModule8 4 }

-- Module 8 abbreviated definitions follow same pattern as module 5

-- Conformance Groups
module1Group OBJECT-GROUP
    OBJECTS {
        mod1-cell1-voltage, mod1-cell2-voltage, mod1-cell3-voltage, mod1-cell4-voltage,
        mod1-cell5-voltage, mod1-cell6-voltage, mod1-cell7-voltage, mod1-cell8-voltage,
        mod1-cell9-voltage, mod1-cell10-voltage, mod1-cell11-voltage, mod1-cell12-voltage,
        mod1-cell13-voltage, mod1-cell14-voltage, mod1-cell15-voltage, mod1-cell16-voltage,
        mod1-ambient-temp,
        mod1-cell-max-voltage, mod1-cell-min-voltage, mod1-cell-avg-voltage,
        mod1-avg-temp, mod1-amb-temp, mod1-total-voltage, mod1-pack-voltage,
        mod1-charge-current, mod1-discharge-current, mod1-soc, mod1-soh,
        mod1-rated-capacity, mod1-remaining-capacity, mod1-running-state,
        mod1-cell-overvoltage-alarms, mod1-cell-undervoltage-alarms,
        mod1-pack-overvoltage-alarm, mod1-pack-undervoltage-alarm,
        mod1-charge-overcurrent-alarm, mod1-discharge-overcurrent-alarm, mod1-soc-low-alarm,
        mod1-cell-overvoltage-alarm-value, mod1-cell-overvoltage-alarm-recovery,
        mod1-cell-undervoltage-alarm-value, mod1-cell-undervoltage-alarm-recovery,
        mod1-soc-low-alarm-value
    }
    STATUS current
    DESCRIPTION "Complete objects for BMS Module 1"
    ::= { batModule 91 }

module2Group OBJECT-GROUP
    OBJECTS {
        mod2-cell1-voltage, mod2-cell2-voltage, mod2-cell3-voltage, mod2-cell4-voltage,
        mod2-cell5-voltage, mod2-cell6-voltage, mod2-cell7-voltage, mod2-cell8-voltage,
        mod2-cell9-voltage, mod2-cell10-voltage, mod2-cell11-voltage, mod2-cell12-voltage,
        mod2-cell13-voltage, mod2-cell14-voltage, mod2-cell15-voltage, mod2-cell16-voltage,
        mod2-ambient-temp,
        mod2-cell-max-voltage, mod2-cell-min-voltage, mod2-cell-avg-voltage,
        mod2-avg-temp, mod2-amb-temp, mod2-total-voltage, mod2-pack-voltage,
        mod2-charge-current, mod2-discharge-current, mod2-soc, mod2-soh,
        mod2-rated-capacity, mod2-remaining-capacity, mod2-running-state,
        mod2-cell-overvoltage-alarms, mod2-cell-undervoltage-alarms,
        mod2-pack-overvoltage-alarm, mod2-pack-undervoltage-alarm,
        mod2-charge-overcurrent-alarm, mod2-discharge-overcurrent-alarm, mod2-soc-low-alarm,
        mod2-cell-overvoltage-alarm-value, mod2-cell-overvoltage-alarm-recovery,
        mod2-cell-undervoltage-alarm-value, mod2-cell-undervoltage-alarm-recovery,
         mod2-soc-low-alarm-value
    }
    STATUS current
    DESCRIPTION "Complete objects for BMS Module 2"
    ::= { batModule 92 }

module3Group OBJECT-GROUP
    OBJECTS {
        mod3-cell1-voltage, mod3-cell2-voltage, mod3-cell3-voltage, mod3-cell4-voltage,
        mod3-cell5-voltage, mod3-cell6-voltage, mod3-cell7-voltage, mod3-cell8-voltage,
        mod3-cell9-voltage, mod3-cell10-voltage, mod3-cell11-voltage, mod3-cell12-voltage,
        mod3-cell13-voltage, mod3-cell14-voltage, mod3-cell15-voltage, mod3-cell16-voltage,
        mod3-ambient-temp,
        mod3-cell-max-voltage, mod3-cell-min-voltage, mod3-cell-avg-voltage,
        mod3-avg-temp, mod3-amb-temp, mod3-total-voltage, mod3-pack-voltage,
        mod3-charge-current, mod3-discharge-current, mod3-soc, mod3-soh,
        mod3-rated-capacity, mod3-remaining-capacity, mod3-running-state,
        mod3-cell-overvoltage-alarms, mod3-cell-undervoltage-alarms,
        mod3-pack-overvoltage-alarm, mod3-pack-undervoltage-alarm,
        mod3-charge-overcurrent-alarm, mod3-discharge-overcurrent-alarm, mod3-soc-low-alarm,
        mod3-cell-overvoltage-alarm-value, mod3-cell-overvoltage-alarm-recovery,
        mod3-cell-undervoltage-alarm-value, mod3-cell-undervoltage-alarm-recovery,
         mod3-soc-low-alarm-value
    }
    STATUS current
    DESCRIPTION "Complete objects for BMS Module 3"
    ::= { batModule 93 }

-- Module 4-8 Groups (abbreviated for space efficiency)
module4Group OBJECT-GROUP
    OBJECTS {
        mod4-cell1-voltage, mod4-cell2-voltage, mod4-cell3-voltage, mod4-cell4-voltage,
        mod4-cell5-voltage, mod4-cell6-voltage, mod4-cell7-voltage, mod4-cell8-voltage,
        mod4-cell9-voltage, mod4-cell10-voltage, mod4-cell11-voltage, mod4-cell12-voltage,
        mod4-cell13-voltage, mod4-cell14-voltage, mod4-cell15-voltage, mod4-cell16-voltage,
        mod4-cell-max-voltage, mod4-cell-min-voltage, mod4-cell-avg-voltage,
        mod4-avg-temp, mod4-amb-temp, mod4-total-voltage, mod4-pack-voltage,
        mod4-charge-current, mod4-discharge-current, mod4-soc, mod4-soh,
        mod4-rated-capacity, mod4-remaining-capacity, mod4-running-state,
        mod4-cell-overvoltage-alarms, mod4-cell-undervoltage-alarms,
        mod4-pack-overvoltage-alarm, mod4-pack-undervoltage-alarm,
        mod4-charge-overcurrent-alarm, mod4-discharge-overcurrent-alarm, mod4-soc-low-alarm,
        mod4-cell-overvoltage-alarm-value, mod4-cell-overvoltage-alarm-recovery,
        mod4-cell-undervoltage-alarm-value, mod4-cell-undervoltage-alarm-recovery,
        mod4-soc-low-alarm-value
    }
    STATUS current
    DESCRIPTION "Complete objects for BMS Module 4"
    ::= { batModule 94 }

module5Group OBJECT-GROUP
    OBJECTS {
        mod5-cell1-voltage, mod5-cell-overvoltage-alarms, mod5-cell-overvoltage-alarm-value
    }
    STATUS current
    DESCRIPTION "Key objects for BMS Module 5 (abbreviated)"
    ::= { batModule 95 }

module6Group OBJECT-GROUP
    OBJECTS {
        mod6-cell1-voltage, mod6-cell-overvoltage-alarms, mod6-cell-overvoltage-alarm-value
    }
    STATUS current
    DESCRIPTION "Key objects for BMS Module 6 (abbreviated)"
    ::= { batModule 96 }

module7Group OBJECT-GROUP
    OBJECTS {
        mod7-cell1-voltage, mod7-cell-overvoltage-alarms, mod7-cell-overvoltage-alarm-value
    }
    STATUS current
    DESCRIPTION "Key objects for BMS Module 7 (abbreviated)"
    ::= { batModule 97 }

module8Group OBJECT-GROUP
    OBJECTS {
        mod8-cell1-voltage, mod8-cell-overvoltage-alarms, mod8-cell-overvoltage-alarm-value
    }
    STATUS current
    DESCRIPTION "Key objects for BMS Module 8 (abbreviated)"
    ::= { batModule 98 }

-- Module Compliance
iftechBmsCompliance MODULE-COMPLIANCE
    STATUS current
    DESCRIPTION "Compliance statement for IFTECH BMS MIB supporting comprehensive battery monitoring for modules 1-8"
    MODULE
        MANDATORY-GROUPS {
            module1Group,
            module2Group,
            module3Group,
            module4Group,
            module5Group,
            module6Group,
            module7Group,
            module8Group
        }
    ::= { batModule 101 }

END
